package Week01_Operator;

import java.util.Scanner;

public class Main1_HW1_Cooking_recipe1_1 {

    public static void main(String[] args) {
        int recipe; //레시피를 선택된 번호로 받기 위해 정수 타입 변수를 선언해 놓았다.
        //String 변수
        String a = "♡베이컨 말이♡\n" +
                "1. 밥 1공기에 소금, 참기름, 깨를 약간씩 넣어 간을 한다.\n" +
                "2. 밥은 한 입 크기로 동글동글하게 만든다.\n" +
                "3. 베이컨 위에 밥을 올리고 돌돌 말아 감싼다.\n" +
                "4. 베이컨이 풀리지 않도록 이음새를 아래쪽에 놓는다.\n" +
                "5. 달군 팬에 식용유를 두르고 베이컨의 이음새가 바닥에 닿도록 하여 먼저 익히고,노릇노릇하게 굽는다.\n" +
                "6. 베이컨이 익으면 기름이 나오기 때문에 식용유는 살짝만 둘러준다.\n" +
                "7. 세상 맛있고 입에 쏙 들어가는 베이컨 말이 완성~♬\n" +
                "tip - 베이컨이 짭조름해서 밥의 간은 심심하게 해주면 좋아요.";
        String b = "♡베이컨 에그 스크램블♡\n" +
                "1. 재료:왕란3개(1컵),우유1/2컵,소금1/3스푼,설탕1/3스푼,버터1/2소주컵,후추\n" +
                "2. 우선 왕란을 3개를 준비해서 그릇에 넣어 깨트려주세요\n" +
                "왕란의 크기가 가름이 안되면 종이컵기준으로 1컵의 양을 맞추어 주시면 됩니다.\n" +
                "거기에 우유1/2컵을 준비해서 우유를 넣어주세요.\n" +
                "여기서 팁!!\\n" +
                "우유대신 생크림1/2컵을 사용하면 더 고소하다고 하네요\n" +
                "3. 그리고, 여기에 소금1/3스푼과 설탕1/3스푼을 넣고,\n" +
                "4. 우유,계란,소금,설탕이 잘섞이도록 풀어줍니다.\n" +
                "5. 후라이팬에 버터1/2소주컵을 준비하신후에 버터를 녹여줍니다.\n" +
                "버터가 다녹으면\n" +
                "6. 여기에 계란물을 만들어 두었던걸 부어줍니다.\n" +
                "7. 널찍한 도구로 슥슥 밀어주면서 계란이 몽글몽글해지도록 해줍니다.\n" +
                "8. 계속 슥슥 밀다보면 익은듯 안익은듯할때가 다된거라고 하네요~\n" +
                "9. 그릇에 이쁘게 담고, 후추를 뿌려주면 완성입니다!!\n" +
                "10. 뭔가 에그스크럼블만 먹으면 아쉽더라구요\n" +
                "이왕 호텔 조식처럼 먹을거 제대로 준비할께요\n" +
                "넓은 그릇에 에그스크럼블을 담고, 옆에 예쁘게 케찹을 뿌린뒤\n" +
                "11. 베이컨을 구워줍니다.\n" +
                "12. 이쁜 에그스크럼블 위에 맛나게 구워진 베이컨을 올려주면 끝!\n" ;
        String c = "♡베이컨 숙주 볶음♡\n" +
                "1.[베이컨요리]간단한 반찬 만들기 베이컨숙주볶음\n" +
                "2.재료:숙주270g,베이컨220g,통마늘6개,청경채3송이,쪽파1개\n" +
                "[청경채와 쪽파는 없으면 패스]\n" +
                "양념재료:참기름1스푼,후추조금,굴소스2스푼\n" +
                "3.숙주는 찬물에 헹구어 채반에 걸러서 물기를 제거해줍니다.\n" +
                "4.베이컨은 먹기 좋은 크기로,청경채는 2등분,쪽파는 쏭쏭 썰어주시고 통마늘은 편썰어서 재료를 준비해주세요.\n" +
                "5.기름을 두른 후라이팬에 마늘과 베이컨을 넣고~\n" +
                "6.마늘이 노릇하게 올라오기 시작하면\n" +
                "7.숙주와 청경채를 넣어줍니다.\n" +
                "8.여기에 굴소스2스푼,참기름1스푼,후추를 조금 넣은뒤\n" +
                "9.숙주의 숨이 어느정도 죽을때까지 볶아줍니다.\n" +
                "숙주는 센불에서 볶아야 물이 많이 안생기고 아삭한 식감을 느끼실수 있어요.\n" +
                "10.이제 접시에 플레이팅 해주면 완!성!\n" +
                "tip - 썰어두었던 쪽파를 위에 올려준뒤 통깨를 뿌리면 훨씬 더 맛있어 보여요~^^\n";

        System.out.println("오늘 요리의 메인 재료는 베이컨입니다~♬");
        System.out.println("아래 세 레시피 중에서 선택해주세요!");
        System.out.println("1 = 베이컨 말이/2 = 베이컨 에그 스크램블/3 = 베이컨 숙주 볶음");

        Scanner sc = new Scanner(System.in);
        recipe = Integer.parseInt(sc.nextLine());

        if (recipe == 1) {
            System.out.println(a);
            System.exit(0);
        } else if (recipe == 2) {
            System.out.println(b);
            System.exit(0);
        } else if (recipe == 3) {
            System.out.println(c);
            System.exit(0);
        } else {
            System.out.println("? 잘못 누르신듯 ? 오늘은 그냥 굶으세요.");
        }

    }
}